<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="genres"
            type="com.muiedhossain.moviedbapi.app.model.Genre" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/single_movie_details_genre1"
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginEnd="7dp"
            android:background="@drawable/genre_background"
            android:padding="10dp"
            android:text="@{genres.name}"
            android:textSize="12sp" />
    </LinearLayout>

</layout>